
a = input("Введите координ фигуры (вертикаль): ")
b = input("Введите координ фигуры (горизонталь): ")
c = input("Введите координату для хода(вертикаль): ")
d = input("Введите координату для хода(горизонталь): ")

if (a==c) and (b==c):
     print("Фигура может сделать ход")
else:
     print("Фигура НЕ может сделать ход")